spring.application.name=api
/*CONFIGURAÇÕES NECESSÁRIAS AO UTILIZAR BANCO DE DADOS*/
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=FiapT5hp&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false